/* Footer.css */
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 60px;
    color:white;
    background-color: #201d1d;
    text-align: left;
  }
  
.social-media ul {
    list-style: none;
    padding: 10px;
  }

  
  .social-links {
    display: flex;
    gap: 10px;
    text-decoration: none;
  }

  .popular-places{
    padding-bottom: 10px;
  }
  .popular-places ul {
    list-style-type: none;
    padding: 0;
    
  }
  .popular-places a{
    text-decoration: none;
    color:white;
    margin-bottom: 5px !important;
  }
.subscribe-form {
    padding:10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .subscribe-form input{
    padding:15px;
    border-radius: 5px;
    /* border: none; */
    border-bottom-color: #214eeb;
    border-right: none;
    font-size: 1rem;
    background-color: #201d1d;
    color: white;
  }


  .subscribe-form input:focus{
    border-bottom: #214eeb;
  }
  .subscribe-form button{
    padding:10px;
    border-radius: 10px;
    border: none;
    background-color: #214eeb;
    color:white;
  }

  .footer-container > div {
    flex: 1;
    padding: 0 10px;
  }