.place-card {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin: 10px;
  padding: 5px;
  text-align: left;
  
}

.place-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.place-image {
  position: relative;
}

.place-image img {
  width: 100%;
  height: auto;
}

.place-details {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  color: #fff;
  width: 100%;
  padding: 2rem;
  opacity: 0; /* Start with opacity 0 */
  transform: translateY(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  line-height: 35px;
}

.place-title {
  font-size: 1rem;
  margin-bottom: 5px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.place-spots {
  font-size: 1rem;
  color: #fff;
  margin-top: 10px;
  opacity: 0; /* Start with opacity 0 */
  transition: opacity 0.5s ease-in-out; /* Add a transition for opacity */
}


.place-card:hover::after {
  opacity: 1; /* Show the gradient overlay on hover */
}

.place-card:hover .place-details {
  
  opacity: 1; /* Show the details on hover by changing opacity */
  transform: translateY(0); /* Move the details from bottom to top on hover */
}

.place-card:hover .place-spots {
  opacity: 1; /* Show the spots on hover by changing opacity */
}
.icon-place {
margin-top: 9px;
  margin-right: 5px;
}



.place-card:hover .place-title {
  opacity: 1; /* Hide the title on hover */
 
}


