/* AboutUsCards.css */

/* Styles for the container */
.about-us {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  margin-bottom: 100px;
}

/* Styles for the team members section */
.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.about-us h1 {

  margin-bottom: 10px;
  text-align: center;

  color: rgb(28, 154, 233);
  font-size: 3rem; 
  margin-bottom: 20px;
  font-weight: 800;

}

.about-us p {
  color: #666;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 50px;
}

/* Styles for individual team member cards */
.team-member {
  background-color: #fff;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0.7, 0.9); */
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 350px;
 
}

.team-member-icon {
  font-size: 36px;
  color: #007bff; /* Change color as needed */
  margin-bottom: 10px;
  width: 70px;
  height: 70px;
}

.team-member h3 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 700;
  color: #111112;
}

.team-member p {
  color: #888;
  font-size: 16px;
  line-height: 1.5;
}

/* Media query for smaller screens */
@media (max-width: 800px) {
  .team-member {
    width: 80%;
  }
}
