
.about-us-img-container {
  position: relative;
  height: 500px;
  /* Set the height as needed */
  background-image: url('../Resources/Ab-pic.png');
  /* Replace with the actual path to your image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.9;
  margin: top 10px;;
  margin-bottom: 10%;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  height: 500px;
  width: 100%;
}

.text-container p {
  margin-top: 7%;
  font-size: 3rem;
  font-family: monospace;
  text-align: center;


}